# SeoulWeb3App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/looktab/echonupy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looktab/echonupy/: DesignUtil.kt  MainActivity.kt  Util.kt
app/src/main/java/com/looktab/echonupy/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/looktab/echonupy/customview/: NftCardRoundImageView.kt  PlantRoundImageView.kt
app/src/main/java/com/looktab/echonupy/data/api/: NftService.kt
app/src/main/java/com/looktab/echonupy/data/apiprovider/: ApiProvider.kt
app/src/main/java/com/looktab/echonupy/data/dto/: BaseData.kt  CampaignResponse.kt
app/src/main/java/com/looktab/echonupy/data/injection/: Injection.kt
app/src/main/java/com/looktab/echonupy/data/source/nft/: NftDataSource.kt  RemoteNftDataSource.kt
app/src/main/java/com/looktab/echonupy/feature/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/looktab/echonupy/feature/campain/: NftDetailFragment.kt  NftFragment.kt
app/src/main/java/com/looktab/echonupy/feature/campain/adapter/: NftAdapter.kt
app/src/main/java/com/looktab/echonupy/feature/campain/model/: Campaign.kt  NftRow.kt
app/src/main/java/com/looktab/echonupy/feature/login/: PhantomDeepLinking.kt  PhantomLoginFragment.kt  PhantomLoginViewModel.kt
app/src/main/java/com/looktab/echonupy/feature/plantnft/: PlantNftFragment.kt  ViewPager2Adater.kt
app/src/main/java/com/looktab/echonupy/feature/plantnft/model/: Plant.kt
app/src/main/java/com/looktab/echonupy/feature/progressroom/: ProgressIngFragment.kt
app/src/main/java/com/looktab/echonupy/feature/progressroom/adapter/: ChatRoomAdapter.kt
app/src/main/java/com/looktab/echonupy/feature/progressroom/model/: Chat.kt
app/src/main/java/com/looktab/echonupy/feature/web/: WebFragment.kt
app/src/main/java/com/looktab/echonupy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_half_round_24.xml  border_bottom.xml  box_r100_25.xml  box_r100_black.xml  box_r12.xml  box_r16_400.xml  box_r16_black.xml  ic_back.xml  ic_nft.xml  ic_solana.xml  ic_upload_img_default.xml  onboarding_indicator_active.xml  onboarding_indicator_inactivie.xml
app/src/main/res/layout/: activity_main.xml  fragment_nft.xml  fragment_nft_details.xml  fragment_phantom_login.xml  fragment_plant_nft.xml  fragment_progress.xml  fragment_web.xml  item_chat_room.xml  item_nft_row.xml  item_plant.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/test/java/com/looktab/echonupy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/metaplex/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/metaplex/lib/drivers/indenty/: GuestIdentityDriver.kt  Identity.kt
lib/src/main/java/com/metaplex/lib/drivers/solana/: AccountRequests.kt
lib/src/main/java/com/metaplex/lib/experimental/jen/auctionhouse/: Accounts.kt  Errors.kt
lib/src/main/java/com/metaplex/lib/modules/auctions/: AuctionHouseClient.kt  AuctionsClient.kt
lib/src/main/java/com/metaplex/lib/modules/candymachines/: CandyMachineClient.kt
lib/src/test/java/com/metaplex/lib/drivers/solana/: AccountInfoTests.kt
lib/src/test/java/com/metaplex/lib/modules/auctions/: AuctionsTests.kt
lib/src/test/java/com/metaplex/lib/modules/candymachinev2/: CandyMachineV2ClientTests.kt
lib/src/test/java/com/metaplex/lib/serialization/format/: BorshSerializationTests.kt
lib/src/test/java/com/metaplex/lib/serialization/json/: ByteArrayAsBase64JsonArraySerializerTests.kt
lib/src/test/java/com/util/: Airdrop.kt
(+31 files in other folders)
