<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.looktab.echonupy.feature.MainViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/gray900"
		tools:context=".MainActivity">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:orientation="horizontal"
			app:layout_constraintTop_toTopOf="parent">

			<ImageView
				android:id="@+id/btnBack"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="8dp"
				android:src="@drawable/ic_back"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/tv_flow_account"
				style="@style/bold16"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:text="탄소 캠페인 List"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

		</androidx.appcompat.widget.LinearLayoutCompat>

		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/viewpager2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="horizontal"
			android:paddingStart="30dp"
			android:paddingTop="30dp"
			android:paddingEnd="30dp"
			android:paddingBottom="30dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<LinearLayout
			android:id="@+id/indicators"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:gravity="center"
			android:orientation="horizontal"
			android:padding="15dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/viewpager2" />


		<androidx.appcompat.widget.AppCompatTextView
			style="@style/medium14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="8dp"
			android:text="보유 탄소 배출권: 1300co2"
			android:textColor="@color/gray500"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/header" />


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>