<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="model"
			type="com.looktab.echonupy.feature.progressroom.model.Chat" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/layout"
		android:layout_width="match_parent"
		android:layout_height="88dp">

		<ImageView
			android:id="@+id/icon"
			roundImageUrl="@{model.icon}"
			android:layout_width="48dp"
			android:layout_height="48dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/title"
			style="@style/bold16"
			android:layout_width="0dp"
			android:layout_marginLeft="12dp"
			android:ellipsize="end"
			android:gravity="start"
			android:maxLines="1"
			android:text="@{model.title}"
			android:textColor="@color/white"
			app:layout_constraintBottom_toTopOf="@id/description"
			app:layout_constraintEnd_toStartOf="@id/timeline"
			app:layout_constraintStart_toEndOf="@id/icon"
			app:layout_constraintTop_toTopOf="@id/icon"
			tools:text="채팅방 이름" />

		<TextView
			android:id="@+id/description"
			style="@style/regular12"
			android:layout_width="0dp"
			android:ellipsize="end"
			android:gravity="start"
			android:maxLines="1"
			android:text="@{model.description}"
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="@id/icon"
			app:layout_constraintEnd_toStartOf="@id/timeline"
			app:layout_constraintStart_toStartOf="@id/title"
			app:layout_constraintTop_toBottomOf="@id/title"
			tools:text="가나다라마바사아자ㅏ" />

		<TextView
			android:id="@+id/timeline"
			style="@style/regular12"
			android:text="@{model.timeline}"
			android:textColor="@color/gray500"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@id/icon"
			tools:text="가나다라마바사아자ㅏ" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>