<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="name"
			type="String" />

		<variable
			name="image"
			type="String" />

		<variable
			name="status"
			type="boolean" />

		<variable
			name="statusString"
			type="String" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/layoutBastItem"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="9dp"
		android:layout_marginEnd="9dp"
		android:layout_marginBottom="18dp">

		<LinearLayout
			android:id="@+id/gridImg"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="@drawable/bg_nft_small_line"
			android:padding="1dp"
			app:layout_constraintDimensionRatio="1.5:2.0"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<com.looktab.echonupy.customview.NftCardRoundImageView
				android:id="@+id/nftImageView"
				imageUrl="@{image}"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:adjustViewBounds="true"
				android:scaleType="centerCrop"
				tools:srcCompat="@tools:sample/avatars" />
		</LinearLayout>

		<TextView
			android:id="@+id/nameTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="@drawable/box_r100_25"
			android:gravity="center"
			android:maxLines="1"
			android:padding="4dp"
			android:text="@{name}"
			android:textAppearance="@style/Typography.SemiBold"
			android:textColor="@color/white"
			android:textSize="16dp"
			app:layout_constraintBottom_toBottomOf="@id/gridImg"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/layout_status"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="@color/black40"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<TextView
				android:id="@+id/tv_status"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="@{statusString}"
				android:textAppearance="@style/Typography.SemiBold"
				android:textColor="@color/white"
				android:textSize="18dp" />
		</androidx.appcompat.widget.LinearLayoutCompat>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>